# suppress inspection "UnusedProperty" for whole file
administrationoffice.db.classname = com.mysql.jdbc.Driver
administrationoffice.db.url = jdbc:mysql://localhost:3306/admin_office?useUnicode=yes&characterEncoding=UTF-8
administrationoffice.db.username = root
administrationoffice.db.password = root