log4j.rootLogger = WARN, stdout

log4j.logger.com = DEBUG, stdout
log4j.logger.com.vaadin = INFO, stdout
log4j.logger.org.springframework = WARN, stdout

log4j.additivity.com.vaadin = false
log4j.additivity.org.springframework = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n
